windows/MainWindow.xaml

<Window x:Class="EV3_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Control"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="EV3-Controller" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None"   MouseDown="Window_MouseDown" Loaded="Window_Loaded">




    <Grid Background="#393B40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <!--<Summary> ///
            Left `´#393B40
             /// </Summary>-->
        <Ellipse Fill="#2F3136" Stroke="Transparent" Margin="120,25,273.667,413.333"/>


        <Border  Background="#2F3136"  HorizontalAlignment="Left"  Width="215"  Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="600" Width="215" Margin="-1.333,-1.333,-1.667,-1.333" >
                <Label  Content="EV3-Controller" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,-0.333,30" Width="215" FontFamily="Orbitron" FontSize="18" Height="31" TextOptions.TextHintingMode="Animated" FontWeight="ExtraLight" Foreground="#FFFAECEC"/>
                <Button Style="{StaticResource normalbutton}"  Content="Verbinden" Margin="5,0,5,15" Height="47" Foreground="White" BorderBrush="{x:Null}" Cursor="Wait" Click="connect_button" >
                </Button>
                <Button Style="{StaticResource normalbutton}" Content="Controller" Margin="5,0,5,15" Height="47"  Foreground="White" BorderBrush="{x:Null}"  Cursor="Wait" Click="temp_button">
                </Button>
                <Button x:Name="tutorial" Style="{StaticResource normalbutton}" Content="Anleitung" Margin="5,0,5,15" Height="47"  Foreground="White" BorderBrush="{x:Null}"  Cursor="Hand" Click="tutorial_Click" >
                </Button>
                <Button  x:Name="references" Style="{StaticResource normalbutton}" Content="Projekt" Margin="5,0,5,15" Height="47" Foreground="White" BorderBrush="{x:Null}"  Cursor="Hand" Click="references_Click" >
                </Button>

                <!--<Summary> ///
            DOCKPANEL `´ 
             /// </Summary>-->


                <Border CornerRadius="5" Height="228"  Background="#FF27282A" Margin="5,0,4.667,0"  >
                    <StackPanel>
                        <Label Foreground="#FF00A9FF" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold">Noch nicht Implementiert:</Label>

                        <Border Margin="2,5,2,5" CornerRadius="10" Background="#FF1A1B1B">

                            <StackPanel Grid.Row="2" Orientation="Horizontal">

                                <Border CornerRadius="10" Width="50" Height="50" Background="ForestGreen" HorizontalAlignment="Left" Margin="6,4,0,4">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Russo One" >#1</Label>
                                </Border>


                                <StackPanel VerticalAlignment="Center">
                                    <Label HorizontalAlignment="Left" Content="Keine Verbindung" Margin="10,0,-0.333,0" Foreground="White"/>
                                    <Label Margin="10,0,0,0" Height="20" FontSize="8" Foreground="#FFCBCBCB">Keine Zusatz Infos vorhanden</Label>
                                </StackPanel>

                            </StackPanel>
                        </Border>


                        <Border Margin="2,5,2,5" CornerRadius="10" Background="#FF1A1B1B">


                            <StackPanel Grid.Row="2" Orientation="Horizontal">

                                <Border CornerRadius="10" Width="50" Height="50" Background="#FF004BFF" HorizontalAlignment="Left" Margin="6,4,0,4">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Russo One" >#2</Label>
                                </Border>


                                <StackPanel VerticalAlignment="Center">
                                    <Label HorizontalAlignment="Left" Content="Keine Verbindung" Margin="10,0,-0.333,0" Foreground="White"/>
                                    <Label Margin="10,0,0,0" Height="20" FontSize="8" Foreground="#FFCBCBCB">Keine Zusatz Infos vorhanden</Label>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border Margin="2,5,2,5" CornerRadius="10" Background="#FF1A1B1B">

                            <StackPanel Grid.Row="2" Orientation="Horizontal">

                                <Border CornerRadius="10" Width="50" Height="50" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="6,4,0,4">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Russo One" >#3</Label>
                                </Border>


                                <StackPanel VerticalAlignment="Center">
                                    <Label HorizontalAlignment="Left" Content="Keine Verbindung" Margin="10,0,-0.333,0" Foreground="White"/>
                                    <Label Margin="10,0,0,0" Height="20" FontSize="8" Foreground="#FFCBCBCB">Keine Zusatz Infos vorhanden</Label>
                                </StackPanel>

                            </StackPanel>
                        </Border>






                    </StackPanel>




                </Border>


                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button  Click="over_Click" Content="Über"  Margin="5,7,10,15" Style="{StaticResource overStyle}" Height="37"  Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Width="92" >

                        </Button>
                        <Button Content="Einstellungen" Click="preferences_click" HorizontalAlignment="Right" Margin="10,7,0,15" Style="{StaticResource Settingsbutton}" Height="37"  Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Width="92"/>

                    </StackPanel>

                </Border>


            </StackPanel>

            <!--<Summary> ///
            Top `´
             /// </Summary>-->

        </Border>
        <Border  Background="#2F3136" HorizontalAlignment="Left" Height="51" Margin="215,0,0,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="2"/>

        <Border CornerRadius="17" Margin="252,52,40,0" VerticalAlignment="Top" Height="36" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="1" BorderBrush="CornflowerBlue">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="Tab1" Style="{StaticResource maintabbutton}" Content="Überblick"  Width="100" Margin="0,0,0,0"  Foreground="White" FontSize="15" Cursor="Hand" Height="30" Click="Tab1_Click"/>
                <Button x:Name="Tab2" Style="{StaticResource maintabbutton}" Content="Wiimote"  Width="100" Margin="1,0,0,0"  Foreground="White" FontSize="15" Cursor="Hand" Height="30" Click="Tab2_Click"/>
                <Button x:Name="Tab3" Style="{StaticResource maintabbutton}" Content="Tab 3"  Width="100" Margin="1,0,0,0"  Foreground="White" FontSize="15" Cursor="Hand" Height="30" Click="Tab3_Click"/>
                <Button x:Name="Tab4" Style="{StaticResource maintabbutton}" Content="Tab 4"  Width="100" Margin="1,0,0,0"  Foreground="White" FontSize="15" Cursor="Hand" Height="30" Click="Tab4_Click"/>
                <Button x:Name="Tab5" Style="{StaticResource maintabbutton}" Content="Tab 5"  Width="100" Margin="1,0,0,1.333"  Foreground="White" FontSize="15" Cursor="Hand" Height="30" VerticalAlignment="Bottom" Click="Tab5_Click"/>
                <Button x:Name="Tab6" Style="{StaticResource maintabbutton}" Content="Tab 6"  Width="100" Margin="1,0,0,0"  Foreground="White" FontSize="15" Cursor="Hand" Height="30" Click="Tab6_Click"/>
            </StackPanel>
        </Border>



        <Border CornerRadius="0" BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" Height="497" Margin="220,93,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image x:Name="TabImageField" Width="auto" Height="auto" Stretch="UniformToFill" Source="/assets/pictures/tab-image1.png" />
        </Border>
        <Button Style="{StaticResource closebutton}" Content="x" Margin="0,0,0,455.333" HorizontalAlignment="Right"  Width="35"  Foreground="White" BorderBrush="{x:Null}" Click="close_Click" FontSize="15" Cursor="Hand" ClickMode="Press" FontFamily="Verdana" Grid.Column="1"  />



    </Grid>
</Window>
