windows/over.xaml

<Window x:Class="EV3_Control.windows.over"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Control.windows"
        mc:Ignorable="d"
        Title="over"  WindowStartupLocation="CenterOwner" Height="600" Width="1000"  ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="windowlinksbutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightSkyBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"    
                     CornerRadius="10"
                        Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="15" Background="#393B40">



        </Border>
        <Button Style="{StaticResource closebutton}" Content="-" Margin="0,0,0,570" HorizontalAlignment="Right"  Width="35"  Foreground="White" BorderBrush="{x:Null}" Click="close_Click" FontSize="15" Cursor="Hand" ClickMode="Press" Height="30" FontFamily="Verdana"  />

        <Grid Margin="5,5,35,5">
            <Border CornerRadius="10" BorderThickness="1" Background="#2F3136">
                <Grid>
                    <StackPanel>
                        <Label Margin="10,5,10,5" Foreground="FloralWhite" FontSize="30" FontFamily="MS PGothic">Über</Label>
                        <StackPanel Orientation="Horizontal">
                        <Label Margin="15,5,0,0" Foreground="Bisque" FontSize="15">Genutzte </Label>
                            <Label Margin="-5,5,0,0" Foreground="Aquamarine" FontSize="15">API's</Label>
                            <Label Margin="-7,5,0,0" Foreground="White" FontSize="15">:</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="15">•</Label>
                            <Button Style="{StaticResource windowlinksbutton}" FontSize="13" Click="Button_Click">LegoEV3</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="15">•</Label>
                            <Button Style="{StaticResource windowlinksbutton}" FontSize="13" Click="Button_Click_1">WiimoteLib</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="15,5,0,0" Foreground="Bisque" FontSize="15">Statistiken</Label>
                            <Label Margin="-7,5,0,0" Foreground="White" FontSize="15">:</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="13">Entwicklungs Dauer:</Label>
                            <Label Margin="-5,0,0,0" Foreground="Aquamarine" FontSize="13">2 Monate</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="13">Coding Zeit:</Label>
                            <Label Margin="-5,0,0,0" Foreground="Aquamarine" FontSize="13">ca. 48h</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="13">Code:</Label>
                            <Label Margin="-5,0,0,0" Foreground="Aquamarine" FontSize="13">ca. 20000</Label>
                            <Label Margin="-5,0,0,0" Foreground="GhostWhite" FontSize="13">Zeilen</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="15,5,0,0" Foreground="#FFE8C27D" FontSize="15">Geplannte funktionen</Label>
                            <Label Margin="-7,5,0,0" Foreground="White" FontSize="15">:</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="15">•</Label>
                            <Label Margin="-5,2,0,0" Foreground="#FFFFF5C6" FontSize="13">Updater</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="15">•</Label>
                            <Label Margin="-5,2,0,0" Foreground="#FFFFF5C6" FontSize="13">Steuerung mit</Label>
                            <Label Margin="-5,2,0,0" Foreground="Aquamarine" FontSize="13">Xbox Controller</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="15">•</Label>
                            <Label Margin="-5,2,0,0" Foreground="#FFFFF5C6" FontSize="13">Steuerung mit</Label>
                            <Label Margin="-5,2,0,0" Foreground="Aquamarine" FontSize="13">Playstation Controller</Label>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,0,0,0" Foreground="GhostWhite" FontSize="15">•</Label>
                            <Label Margin="-5,2,0,0" Foreground="#FFFFF5C6" FontSize="13">Steuerung mit</Label>
                            <Label Margin="-5,2,0,0" Foreground="Aquamarine" FontSize="13">Lego Mindstorms EV3</Label>
                        </StackPanel>
                    </StackPanel>

                    <Label   Foreground="CornflowerBlue" FontSize="12" VerticalAlignment="Bottom" >©</Label>
                    <Label Margin="13,0,0,0"  Foreground="LightGray"  VerticalAlignment="Bottom" >at</Label>
                    <Label Margin="27,0,0,0"  Foreground="#FF78FF00"  VerticalAlignment="Bottom" Background="{x:Null}" >JuniorJacki</Label>
                    <Label Margin="100,0,0,0" Foreground="LightGray"  VerticalAlignment="Bottom" >Kontakt:  [Discord] JuniorJacki#8126</Label>
                </Grid>
            </Border>
            
        </Grid>




    </Grid>
</Window>
