windows/controlwindows/Normal/UsbConnectMain.xaml

<Window x:Class="EV3_Control.windows.controlwindows.Normal.UsbConnectMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Control.windows.controlwindows.Normal"
        mc:Ignorable="d"
       MouseDown="Window_MouseDown" Background="Transparent" Title="UsbConnectMain" Height="450" Width="300" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid Background="Transparent">
        <Border CornerRadius="10" Background="#393B40">

        </Border>

        <Button Style="{StaticResource closebutton}" Content="x" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35"  Foreground="White" BorderBrush="Transparent" Click="close_Click" FontSize="15" Cursor="Hand" ClickMode="Press" Height="30" FontFamily="Verdana"  />

        <!--Header -->
        <Label Foreground="#FFBFFFFF" FontSize="16" HorizontalContentAlignment="Center" FontFamily="Verdana" Margin="44,5,44,415" >Verbindungen</Label>

        <!-- Connection list -->
        <Border CornerRadius="10" Margin="10,40,10,10" BorderBrush="ForestGreen" BorderThickness="1">
            <!-- Header -->
            <Grid>
                <Label Foreground="AliceBlue" Margin="0,1,0,352.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">EV3</Label>
                <Border CornerRadius="5" Margin="5,50,5,5" BorderBrush="#FF00FF7A" BorderThickness="1" >
                    <Grid>
                        <StackPanel>
                            <!-- Connection Information -->
                            <Border CornerRadius="5" Margin="5,10,5,0" Background="#2F3136">
                                <StackPanel  Orientation="Horizontal">
                                    <Label Foreground="white" Height="30">VerbindungsTyp:</Label>
                                    <Label x:Name="Connectiontypelabel" Foreground="Aqua" Height="30">USB</Label>
                                </StackPanel>
                            </Border>
                            <!-- Connection Information -->
                            <Border CornerRadius="5" Margin="5,5,5,0" Background="#2F3136">
                                <StackPanel  Orientation="Horizontal">
                                    <Label Foreground="white" Height="30">Firmware:</Label>
                                    <Label x:Name="firmware1" Foreground="Aqua" Height="30">V.</Label>
                                </StackPanel>
                            </Border>
                            <!-- Connection Information -->
                            <Border CornerRadius="5" Margin="5,5,4.667,0" Background="#2F3136" Height="253">
                                <StackPanel  Orientation="Vertical">
                                    <Label Foreground="white" Height="25">Motorports:</Label>
                                    <!--MotorPorts-->
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">A:</Label>
                                        <Label x:Name="motorportA" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">B:</Label>
                                        <Label x:Name="motorportB" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">C:</Label>
                                        <Label x:Name="motorportC" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">D:</Label>
                                        <Label x:Name="motorportD" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>

                                    <Label Foreground="white" Height="25">Sensorports:</Label>
                                    <!-- SensorPorts -->
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">1:</Label>
                                        <Label x:Name="sensorport1" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">2:</Label>
                                        <Label x:Name="sensorport2" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">3:</Label>
                                        <Label x:Name="sensorport3" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <Label Foreground="white" Height="25">4:</Label>
                                        <Label x:Name="sensorport4" Foreground="Aqua" Height="25">None</Label>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>



                        </StackPanel>




                    </Grid>


                </Border>

            </Grid>
        </Border>


    </Grid>
</Window>
