windows/controlwindows/Subsetupwindows/WiimoteSetupControl.xaml

<Window x:Class="EV3_Control.windows.controlwindows.Subsetupwindows.WiimoteSetupControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Control.windows.controlwindows.Subsetupwindows"
        mc:Ignorable="d"
       Title="wiimoteev3connectbase" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Height="300" Width="400" MouseDown="Window_MouseDown">
        <Grid Background="Transparent">
            <Border CornerRadius="10" Background="#393B40"></Border>
            <Button Style="{StaticResource closebutton}" Content="-" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35"  Foreground="White" BorderBrush="Transparent" Click="close_Click" FontSize="15" Cursor="Hand" ClickMode="Press" Height="30" FontFamily="Verdana"  />
            <Border>
                <Grid>
                    <StackPanel Height="60" Margin="0,0,40,240">
                        <Grid Height="60">
                            <Button Click="tab_usb_click" Content="USB" Height="34" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource connectTabbutton}" Foreground="White" />

                            <Button Click="tab_bluethoot_click" Content="Bluethoot" Height="34" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{DynamicResource connectTabbutton2}" Foreground="White" />
                        </Grid>
                    </StackPanel>


                    <Border Margin="10,60,40,10" Background="#2F3136" CornerRadius="10">
                        <Grid>



                            <!-- Bluethoottab -->
                            <Grid x:Name="Bluethoot" Visibility="Hidden">

                                <Border CornerRadius="10" Background="#FF2B2C2F" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="120" Margin="10,5,0,0">
                                    <Grid>
                                        <Image Source="/EV3_Control;component/assets/icons/bluethoot_icon.png"/>
                                    </Grid>
                                </Border>




                                <Border  Width="150" Background="#393B40" CornerRadius="5" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                                    <TextBox  x:Name="Comtextbox" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF5B96C4" FontFamily="Ebrima" MaxLines="1" VerticalContentAlignment="Stretch" MaxLength="5" Cursor="Pen" Text="COM" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TextDecorations="{x:Null}" SelectionOpacity="0.2" AllowDrop="False" FontSize="14">
                                        <TextBox.Foreground>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF00FFB1"/>
                                                <GradientStop Color="#FFE12727" Offset="1"/>
                                                <GradientStop Color="#FF30FFB9" Offset="0.113"/>
                                                <GradientStop Color="#FFCB3B33" Offset="0.646"/>
                                                <GradientStop Color="#FFEDDC19" Offset="0.272"/>
                                                <GradientStop Color="#FFE7C11D" Offset="0.42"/>
                                            </RadialGradientBrush>
                                        </TextBox.Foreground>
                                        <TextBox.CaretBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF03FF00" Offset="0"/>
                                                <GradientStop Color="#FF0034FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.CaretBrush>
                                    </TextBox>
                                </Border>

                                <Button Click="start_bluethoot_connection" Content="Verbindung Starten" Style="{StaticResource connectwindowconnectbutton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="0,45,10,0" Foreground="#FFA1FFA9"/>
                                <Button  Content="Hilfe Öffnen" Click="helpbutton"  Style="{StaticResource connectwindowconnectbutton2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="0,90,10,0" Foreground="#FF4DDEFF"/>


                                <Border CornerRadius="10" Background="#FF2B2C2F" VerticalAlignment="Bottom" Width="330" Height="90" Margin="10,0,10,10">
                                    <!-- error window aktivate -->
                                    <Grid Visibility="Visible" Margin="0,0,0,0">
                                        <Label Content="Eingabefehler" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" Height="25" Margin="5,0,0,0" Foreground="#FFFF7373" FontSize="11"/>
                                        <ListBox Margin="5,25,5,0" Background="Transparent" BorderBrush="{x:Null}">
                                        </ListBox>
                                    </Grid>
                                </Border>
                            </Grid>


                            <!-- USB Tab -->
                            <Grid x:Name="USB" Visibility="Hidden">

                                <Border CornerRadius="10" Background="#FF2B2C2F" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="120" Margin="10,5,0,0">
                                    <Grid>
                                        <Image Source="/EV3_Control;component/assets/icons/usb_icon.png"/>
                                    </Grid>
                                </Border>


                                <Button Click="start_usb_connection" Content="Verbindung Starten" Style="{StaticResource connectwindowconnectbutton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="0,15,10,0" Foreground="#FFA1FFA9"/>
                                <Button Content="Hilfe Öffnen" Click="helpbutton" Style="{StaticResource connectwindowconnectbutton2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="30" Margin="0,60,10,0" Foreground="#FF4DDEFF"/>


                            </Grid>
                            <Border CornerRadius="10" Background="#FF2B2C2F" VerticalAlignment="Bottom" Width="330" Height="90" Margin="10,0,10,10">
                                <!-- error window aktivate -->
                                <Grid Visibility="Visible" Margin="0,0,0,0">
                                    <Label Content="Eingabefehler" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" Height="25" Margin="5,0,0,0" Foreground="#FFFF7373" FontSize="11"/>
                                    <ListBox x:Name="error" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,25,5,0" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFFF4848" FontSize="11"  VerticalContentAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>






                </Grid>
            </Border>
        </Grid>


</Window>
