windows/controlwindows/Controller/WiimoteConnectMain.xaml

<Window x:Class="EV3_Control.windows.controlwindows.Controller.WiimoteConnectMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Control.windows.controlwindows.Controller"
        mc:Ignorable="d"
        Title="wiimote" KeyDown="Window_KeyDown" Height="500" Width="1000"  ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="subwindowControlsGuiShortButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"    
                     CornerRadius="10"
                        Background="{TemplateBinding Background}" BorderBrush="LightGreen">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="subwindowControlsGuiShortPushedButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="NavajoWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"    
                     CornerRadius="10"
                        Background="{TemplateBinding Background}" BorderBrush="LightGreen">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="15" Background="#393B40">
            <Button Style="{StaticResource closebutton}" Content="x" Margin="0,0,0,470" HorizontalAlignment="Right"  Width="35"  Foreground="White" BorderBrush="{x:Null}" Click="close_Click" FontSize="15" Cursor="Hand" ClickMode="Press" Height="30" FontFamily="Verdana"  />


        </Border>
        

        <!-- GUI -->
        <StackPanel Orientation="Horizontal" Margin="5,5,40,5">



            <Grid x:Name="Wiimotegrid" Width="467.5" Margin="5,5,5,5">
                <Border Background="#FF34363B" CornerRadius="10"></Border>
                <StackPanel>
                    <Border CornerRadius="10" Margin="10,5,10,10" BorderBrush="SteelBlue" BorderThickness="1">
                        <Grid>
                            <StackPanel>
                                <Label Foreground="AliceBlue"  Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">WII Remote</Label>
                                <Border CornerRadius="5" Margin="5,10,5,5" BorderBrush="#FF50ABC8" BorderThickness="1">
                                    <Grid>
                                        <StackPanel>
                                        <Border CornerRadius="5" Margin="5,10,5,0" Background="#2F3136">
                                            <StackPanel  Orientation="Horizontal">
                                                <Label Foreground="white" Height="30">VerbindungsTyp:</Label>
                                                <Label Foreground="Aqua" Height="30">Bluetooth</Label>
                                            </StackPanel>
                                            
                                        </Border>
                                        <Border CornerRadius="5" Margin="5,10,5,0" Background="#2F3136">
                                                <StackPanel  Orientation="Vertical">
                                                    <Label Foreground="white" Height="30">Axen:</Label>
                                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                        <Label Foreground="white" Height="25">X:</Label>
                                                        <Label x:Name="x_wiimote" Foreground="Aqua" Height="25">0</Label>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                        <Label Foreground="white" Height="25">Y:</Label>
                                                        <Label  x:Name="y_wiimote" Foreground="Aqua" Height="25">0</Label>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                        <Label Foreground="white" Height="25">Z:</Label>
                                                        <Label x:Name="z_wiimote"  Foreground="Aqua" Height="25">0</Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border CornerRadius="10" Margin="10,5,10,10" BorderBrush="SteelBlue" BorderThickness="1">
                        <Grid>
                            <StackPanel>
                            <Label Foreground="AliceBlue"  Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">Einstellungen</Label>
                            <Border CornerRadius="5" Margin="5,10,5,0" Background="#2F3136">
                                    <Grid>
                                        <StackPanel  Orientation="Vertical">
                                            <Label Foreground="white" Height="30">Axen:</Label>
                                            <StackPanel Margin="3,3,3,3" Orientation="Horizontal">
                                                <Label Foreground="white" FontSize="15" Height="25" FontWeight="Bold" >↑</Label>
                                                <Label Foreground="Aqua" Height="25">:</Label>
                                                <Button x:Name="UP_A" Margin="20,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_A_Click" >A</Button>
                                                <Button x:Name="UP_B" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_B_Click" >B</Button>
                                                <Button x:Name="UP_C" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_C_Click" >C</Button>
                                                <Button x:Name="UP_D" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_D_Click" >D</Button>
                                                <Border Background="LightGray"  CornerRadius="10" Margin="30,0,0,0">
                                                    <TextBox x:Name="UP_Entry" PreviewTextInput="TextBox_PreviewTextInput"  Width="140" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="#FF5B96C4" FontFamily="Ebrima" MaxLines="1" VerticalContentAlignment="Stretch" MaxLength="4" Cursor="Pen" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TextDecorations="{x:Null}" SelectionOpacity="0.2" AllowDrop="False" FontSize="14" TextChanged="UP_Entry_TextChanged">

                                                        <TextBox.CaretBrush>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF03FF00" Offset="0"/>
                                                                <GradientStop Color="#FF0034FF" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </TextBox.CaretBrush>
                                                    </TextBox>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Margin="3,3,3,3" Orientation="Horizontal">
                                                <Label Foreground="white" FontSize="15" Height="25" FontWeight="Bold">↓</Label>
                                                <Label   Foreground="Aqua" Height="25">:</Label>
                                                <Button x:Name="DOWN_A" Margin="20,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_A_Click" >A</Button>
                                                <Button x:Name="DOWN_B" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_B_Click" >B</Button>
                                                <Button x:Name="DOWN_C" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_C_Click" >C</Button>
                                                <Button x:Name="DOWN_D" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_D_Click" >D</Button>
                                                <Border Background="LightGray"  CornerRadius="10" Margin="30,0,0,0">
                                                    <TextBox x:Name="DOWN_Entry" PreviewTextInput="TextBox_PreviewTextInput"  Width="140" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="#FF5B96C4" FontFamily="Ebrima" MaxLines="1" VerticalContentAlignment="Stretch" MaxLength="4" Cursor="Pen" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TextDecorations="{x:Null}" SelectionOpacity="0.2" AllowDrop="False" FontSize="14" TextChanged="DOWN_Entry_TextChanged">

                                                        <TextBox.CaretBrush>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF03FF00" Offset="0"/>
                                                                <GradientStop Color="#FF0034FF" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </TextBox.CaretBrush>
                                                    </TextBox>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Margin="3,3,3,3"  Orientation="Horizontal">
                                                <Label Foreground="white" FontSize="15" Height="25" FontWeight="Bold">←</Label>
                                                <Label  Foreground="Aqua" Height="25">:</Label>
                                                <Button x:Name="LEFT_A" Margin="14,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_A_Click" >A</Button>
                                                <Button x:Name="LEFT_B" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_B_Click" >B</Button>
                                                <Button x:Name="LEFT_C" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_C_Click" >C</Button>
                                                <Button x:Name="LEFT_D" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_D_Click" >D</Button>

                                            </StackPanel>
                                            <StackPanel  Margin="3,3,3,3" Orientation="Horizontal">
                                                <Label Foreground="white" FontSize="15" Height="25" FontWeight="Bold">→</Label>
                                                <Label  Foreground="Aqua" Height="25">:</Label>
                                                <Button x:Name="RIGHT_A" Margin="14,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" RenderTransformOrigin="0.5,0.507" Click="RIGHT_A_Click" >A</Button>
                                                <Button x:Name="RIGHT_B" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="RIGHT_B_Click" >B</Button>
                                                <Button x:Name="RIGHT_C" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="RIGHT_C_Click" >C</Button>
                                                <Button x:Name="RIGHT_D" Margin="10,0,0,0" Height="23" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="RIGHT_D_Click" >D</Button>


                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                            </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
        </Grid>





            <Grid x:Name="EV3" Width="467.5" Margin="5,5,5,5">
                <Border Background="#FF34363B" CornerRadius="10"></Border>
                <!--Header -->
                <StackPanel>
               
                <!-- Connection list -->
                <Border CornerRadius="10" Margin="10,5,10,10" BorderBrush="ForestGreen" BorderThickness="1">
                    <!-- Header -->
                    <Grid>
                        <Label Foreground="AliceBlue" Margin="5,5,5,5" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">EV3</Label>
                        <Border CornerRadius="5" Margin="5,50,5,5" BorderBrush="#FF00FF7A" BorderThickness="1" >
                            <Grid>
                                <StackPanel>
                                    <!-- Connection Information -->
                                    <Border CornerRadius="5" Margin="5,10,5,0" Background="#2F3136">
                                        <StackPanel  Orientation="Horizontal">
                                            <Label Foreground="white" Height="30">VerbindungsTyp:</Label>
                                            <Label x:Name="Connectiontypelabel" Foreground="Aqua" Height="30">USB</Label>
                                        </StackPanel>
                                    </Border>
                                    <!-- Connection Information -->
                                    <Border CornerRadius="5" Margin="5,5,5,0" Background="#2F3136">
                                        <StackPanel  Orientation="Horizontal">
                                            <Label Foreground="white" Height="30">Firmware:</Label>
                                            <Label x:Name="firmware1" Foreground="Aqua" Height="30">V.</Label>
                                        </StackPanel>
                                    </Border>
                                    <!-- Connection Information -->
                                    <Border CornerRadius="5" Margin="5,5,4.667,0" Background="#2F3136" >
                                        <StackPanel  Orientation="Vertical">
                                            <Label Foreground="white" Height="25">Motorports:</Label>
                                            <!--MotorPorts-->
                                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">A:</Label>
                                                <Label x:Name="motorportA" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>
                                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">B:</Label>
                                                <Label x:Name="motorportB" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>
                                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">C:</Label>
                                                <Label x:Name="motorportC" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>
                                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">D:</Label>
                                                <Label x:Name="motorportD" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>

                                            <Label Foreground="white" Height="25">Sensorports:</Label>
                                            <!-- SensorPorts -->
                                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">1:</Label>
                                                <Label x:Name="sensorport1" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>
                                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">2:</Label>
                                                <Label x:Name="sensorport2" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>
                                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">3:</Label>
                                                <Label x:Name="sensorport3" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>
                                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label Foreground="white" Height="25">4:</Label>
                                                <Label x:Name="sensorport4" Foreground="Aqua" Height="25">None</Label>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>



                                </StackPanel>




                            </Grid>


                        </Border>

                    </Grid>
                </Border>
                </StackPanel>
            </Grid>

       




        </StackPanel>



    </Grid>
</Window>
