windows/subwindows/UsbConnect/ControlsGui.xaml

<Window x:Class="EV3_Control.windows.subwindows.UsbConnect.ControlsGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV3_Control.windows.subwindows.UsbConnect"
        mc:Ignorable="d"
      KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown" Title="ControlsGui" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="subwindowControlsGui" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#393B40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"    
                     CornerRadius="10"
                        Background="{TemplateBinding Background}" BorderBrush="DarkSeaGreen">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="subwindowControlsGui2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="LightSlateGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"    
                     CornerRadius="10"
                        Background="{TemplateBinding Background}" BorderBrush="DarkSeaGreen">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
        </Style>

        <Style x:Key="subwindowControlsGuiShortButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"    
                     CornerRadius="10"
                        Background="{TemplateBinding Background}" BorderBrush="LightGreen">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="subwindowControlsGuiShortPushedButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="NavajoWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"    
                     CornerRadius="10"
                        Background="{TemplateBinding Background}" BorderBrush="LightGreen">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkSlateGray" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" Background="#393B40" />

        <!-- Controls -->
        <Grid x:Name="controlsgrid" Visibility="Visible">
            <Border Margin="30,30,30,40" CornerRadius="5" BorderBrush="Azure"  BorderThickness="1">
                <Grid>
                    <Button x:Name="UP_BUTTON" Click="UI_ANY_UNPressed" PreviewMouseDown="UI_UP_Pressed" Style="{StaticResource subwindowControlsGui}" Content="↑" HorizontalAlignment="Left" Margin="305,87,5,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48"/>
                    <Button x:Name="LEFT_BUTTON" Click="UI_ANY_UNPressed" PreviewMouseDown="UI_LEFT_Pressed" Style="{StaticResource subwindowControlsGui}" Content="←" HorizontalAlignment="Left" Margin="170,182,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48"/>
                    <Button x:Name="DOWN_BUTTON" Click="UI_ANY_UNPressed" PreviewMouseDown="UI_DOWN_Pressed" Style="{StaticResource subwindowControlsGui}" Content="↓" HorizontalAlignment="Left" Margin="305,182,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48"/>
                    <Button x:Name="RIGHT_BUTTON"  Click="UI_ANY_UNPressed" PreviewMouseDown="UI_RIGHT_Pressed" Style="{DynamicResource subwindowControlsGui}" Content="→" HorizontalAlignment="Left" Margin="440,182,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48"/>


                </Grid>
            </Border>


            <Button x:Name="Open_subwindow_button" Style="{StaticResource subwindowControlsGuiCommandoButton}" Margin="583,415,30,10" Foreground="White" Click="Open_subwindow_button_Click" >Steuerungsbefehle</Button>
        </Grid>

        
        <!-- ControlSettings -->
        <Grid x:Name="shortcutgrid"  Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="5" BorderBrush="CadetBlue"  BorderThickness="1" Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal"  Height="40" >
                        <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">Ausführen bei:</Label>
                        <Label Foreground="Aqua" VerticalContentAlignment="Center" FontSize="20">[ ↑ ]</Label>
                        <!-- Buttons -->

                        <Button x:Name="UP_A" Margin="20,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_A_Click">A</Button>
                        <Button x:Name="UP_B" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_B_Click">B</Button>
                        <Button x:Name="UP_C" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_C_Click">C</Button>
                        <Button x:Name="UP_D" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="UP_D_Click">D</Button>

                        <!-- Speed -->
                        <Border Background="LightGray"  CornerRadius="10" Margin="30,5,0,5">
                            <TextBox x:Name="UP_Entry" PreviewTextInput="TextBox_PreviewTextInput"  Width="140" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="#FF5B96C4" FontFamily="Ebrima" MaxLines="1" VerticalContentAlignment="Stretch" MaxLength="4" Cursor="Pen" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TextDecorations="{x:Null}" SelectionOpacity="0.2" AllowDrop="False" FontSize="14" TextChanged="UP_Entry_TextChanged">

                                <TextBox.CaretBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF03FF00" Offset="0"/>
                                        <GradientStop Color="#FF0034FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.CaretBrush>
                            </TextBox>
                        </Border>
                    </StackPanel>
                
                </Border>
                <Border CornerRadius="5" BorderBrush="CadetBlue"  BorderThickness="1" Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal"  Height="40" >
                        <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">Ausführen bei:</Label>
                        <Label Foreground="Aqua" VerticalContentAlignment="Center" FontSize="20">[ ↓ ]</Label>
                        <!-- Buttons -->

                        <Button x:Name="DOWN_A" Margin="20,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_A_Click">A</Button>
                        <Button x:Name="DOWN_B" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_B_Click">B</Button>
                        <Button x:Name="DOWN_C" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_C_Click">C</Button>
                        <Button x:Name="DOWN_D" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="DOWN_D_Click">D</Button>

                        <!-- Speed -->
                        <Border Background="LightGray"  CornerRadius="10" Margin="30,5,0,5">
                            <TextBox x:Name="DOWN_Entry" PreviewTextInput="TextBox_PreviewTextInput" Width="140" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="#FF5B96C4" FontFamily="Ebrima" MaxLines="1" VerticalContentAlignment="Stretch" MaxLength="4" Cursor="Pen"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TextDecorations="{x:Null}" SelectionOpacity="0.2" AllowDrop="False" FontSize="14" TextChanged="DOWN_Entry_TextChanged">

                                <TextBox.CaretBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF03FF00" Offset="0"/>
                                        <GradientStop Color="#FF0034FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.CaretBrush>
                            </TextBox>
                        </Border>
                    </StackPanel>
                </Border>
                
                <Border CornerRadius="5" BorderBrush="CadetBlue"  BorderThickness="1" Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal"  Height="40" >
                        <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">Ausführen bei:</Label>
                        <Label Foreground="Aqua" VerticalContentAlignment="Center" FontSize="20">[ ← ]</Label>
                        <!-- Buttons -->

                        <Button x:Name="LEFT_A" Margin="13,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_A_Click">A</Button>
                        <Button x:Name="LEFT_B" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_B_Click">B</Button>
                        <Button x:Name="LEFT_C" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_C_Click">C</Button>
                        <Button x:Name="LEFT_D" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="LEFT_D_Click">D</Button>

                        <!-- Speed -->
                        <Border Background="LightGray"  CornerRadius="10" Margin="30,5,0,5">
                            <TextBox x:Name="LEFT_Entry" PreviewTextInput="TextBox_PreviewTextInput"  Width="140" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="#FF5B96C4" FontFamily="Ebrima" MaxLines="1" VerticalContentAlignment="Stretch" MaxLength="4" Cursor="Pen"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TextDecorations="{x:Null}" SelectionOpacity="0.2" AllowDrop="False" FontSize="14" TextChanged="LEFT_Entry_TextChanged">

                                <TextBox.CaretBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF03FF00" Offset="0"/>
                                        <GradientStop Color="#FF0034FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.CaretBrush>
                            </TextBox>
                        </Border>
                    </StackPanel>
                </Border>
                
                <Border CornerRadius="5" BorderBrush="CadetBlue"  BorderThickness="1" Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal"  Height="40" >
                        <Label Foreground="White" VerticalContentAlignment="Center" FontSize="15">Ausführen bei:</Label>
                        <Label Foreground="Aqua" VerticalContentAlignment="Center" FontSize="20">[ → ]</Label>
                        <!-- Buttons -->

                        <Button x:Name="RIGHT_A" Margin="13,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="RIGHT_A_Click">A</Button>
                        <Button x:Name="RIGHT_B" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="RIGHT_B_Click">B</Button>
                        <Button x:Name="RIGHT_C" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="RIGHT_C_Click">C</Button>
                        <Button x:Name="RIGHT_D" Margin="10,0,0,0" Height="25" Width="30" Style="{DynamicResource subwindowControlsGuiShortButtons}" Click="RIGHT_D_Click">D</Button>

                        <!-- Speed -->
                        <Border Background="LightGray"  CornerRadius="10" Margin="30,5,0,5">
                            <TextBox x:Name="RIGHT_Entry" PreviewTextInput="TextBox_PreviewTextInput" Width="140" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="#FF5B96C4" FontFamily="Ebrima" MaxLines="1" VerticalContentAlignment="Stretch" MaxLength="4" Cursor="Pen"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" TextDecorations="{x:Null}" SelectionOpacity="0.2" AllowDrop="False" FontSize="14" TextChanged="Right_Entry_TextChanged">

                                <TextBox.CaretBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF03FF00" Offset="0"/>
                                        <GradientStop Color="#FF0034FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.CaretBrush>
                            </TextBox>
                        </Border>
                    </StackPanel>
                </Border>

            </StackPanel>



            <Button x:Name="return_button" Margin="617,402,5,5" Foreground="White" Style="{StaticResource subwindowControlsGuiBackToControlsButton}" Click="return_button_Click" >Zurück</Button>
        </Grid>

    </Grid>
</Window>
